# shang-cheng

./: README.md  pom.xml
DataFile/: SL项目记录.docx  server.xml  slsaledb-2014-4-10.sql  需求分析.mmap
src/main/java/org.sl/: ShangChengApplication.java
src/main/java/org.sl/configuration/: SLConfiguration.java
src/main/java/org.sl/controller/: BaseController.java  GongGaoController.java  GoodsController.java  GoodsPackController.java  LiuYanController.java  QuanXianController.java  RoleController.java  UpdateUserController.java  UserController.java  ZiDianController.java  ZiXunController.java
src/main/java/org.sl/dao/: FunctionMapper.java  GongGaoMapper.java  GoodsMapper.java  GoodsPackMapper.java  HuiFuMapper.java  LiuYanMapper.java  QuanXianMapper.java  RoleMapper.java  UploadTempMapper.java  UserMapper.java  ZiDianMapper.java  ZiXunMapper.java
src/main/java/org.sl/interceptors/: QuanXianInterceptor.java
src/main/java/org.sl/pojo/: Base.java  Function.java  GongGao.java  Goods.java  GoodsPack.java  HuiFu.java  LiuYan.java  LiuYanHuiFu.java  Menu.java  QuanXian.java  Role.java  RoleFunctions.java  UploadTemp.java  User.java  ZiDian.java  ZiXun.java
src/main/java/org.sl/service/: FunctionService.java  GongGaoService.java  GoodsPackService.java  GoodsService.java  HuiFuService.java  LiuYanService.java  QuanXianService.java  RoleService.java  UploadTempService.java  UserService.java  ZiDianService.java  ZiXunService.java
src/main/java/org.sl/service/impl/: FunctionServiceImpl.java  GongGaoServiceImpl.java  GoodsPackServiceImpl.java  GoodsServiceImpl.java  HuiFuServiceImpl.java  LiuYanServiceImpl.java  QuanXianServiceImpl.java  RoleServiceImpl.java  UploadTempServiceImpl.java  UserServiceImpl.java  ZiDianServiceImpl.java  ZiXunServiceImpl.java
src/main/java/org.sl/util/: HtmlEncode.java  JsonDateValueProcessor.java  PageUtil.java  RedisAPI.java  SqlTools.java  Statics.java
src/main/resources/: application.properties
src/main/resources/mapper/: FunctionMapper.xml  GongGaoMapper.xml  GoodsMapper.xml  GoodsPackMapper.xml  HuiFuMapper.xml  LiuYanMapper.xml  QuanXianMapper.xml  RoleMapper.xml  UploadTempMapper.xml  UserMapper.xml  ZiDianMapper.xml  ZiXunMapper.xml
src/main/webapp/WEB-INF/pages/: 401.jsp  999.jsp  index.jsp  success.jsp
src/main/webapp/WEB-INF/pages/XinXiGuanLi/: gonggao.jsp  liuyanlist.jsp  myliuyan.jsp  zixun.jsp
src/main/webapp/WEB-INF/pages/houTaiGuanLi/: addgoodspack.jsp  goodsinfolist.jsp  goodslist.jsp  goodspacklist.jsp  modifygoodspack.jsp  quanxianpage.jsp  rolelist.jsp  shujuzidian.jsp  userlist.jsp  viewgoodspack.jsp
src/main/webapp/WEB-INF/pages/huiYuanGuanLi/: xinhuiyuan.jsp  xiugaimima.jsp  xiugaiziliao.jsp  zhucehuiyuan.jsp
src/main/webapp/WEB-INF/pages/shouye/: gonggaoinfo.jsp  gonggaolist.jsp  zixuninfo.jsp  zixunlist.jsp
src/main/webapp/WEB-INF/pages/utilPages/: foot.jsp  head.jsp
src/main/webapp/statics/js/: charisma.js
src/main/webapp/statics/localcss/: rolelist.css  userlist.css
src/main/webapp/statics/localjs/: addgoodspack.js  gonggao.js  goodsinfolist.js  goodspacklist.js  index.js  liuyanlist.js  modifygoodspack.js  myliuyan.js  quanxianpage.js  rolelist.js  shujuzidian.js  userlist.js  viewgoodspack.js  xinhuiyuan.js  zixun.js
src/test/java/org.sl/: ShangChengApplicationTests.java
